import React from "react";
import "./deliver.css"
import uy from "../../../lib/img/uydagilar.png"
import "../../about/about/about.css"
function Deliver() {
    return (

        <>
            <section className="deliver">
                <div className="container">
                    <h2 className="deliver__title">Оплата и доставка</h2>

                    <div className="deliver__div">
                        <img src={uy} alt="uy" width={865} height={505} />

                        <div className="deliver__div__div">
                            <h2 className="about__title2">Удобно, выгодно и безопасно</h2>

                            <p className="about__text">МЕГА ДОМ - самый большой интернет-магазин мебели в Украине. Здесь можно найти любую мебель, которая поможет вам воплотить самые смелые мечты и пожелания в интерьере, создать настоящий уют.<br />
                                <br />
                                Мы предлагаем продукцию по приятной цене и предоставляем выгодные условия доставки и сборки. Оформляйте заказ на сумму от 10 000 грн. и гарантировано получайте бесплатную доставку и сборку в Харькове, Полтаве, Днепре, Одессе и Львове.<br />
                                <br />
                                На всю продукцию предоставляется гарантия от 12 до 18 месяцев </p>


                            <h2 className="about__title2">Наша цель — счастливые клиенты</h2>

                            <p className="about__text">Мы знаем, что мебель способна сделать жизнь комфортнее, приятнее и ярче. Поэтому и поиск необходимой мебели должен быть легким, быстрым и удобным. Мы помогаем найти то, что нужно именно Вам, в одном месте. Все заботы мы берем на себя, исполняем ваши желания и гарантируем сервис, который делает вашу жизнь счастливее.
                            </p>


                            <h2 className="about__title2">Осуществлять мечты легко</h2>

                            <p className="about__text"> Мы работаем по всей Украине, сотрудничаем с ведущими производителями мебели, чтобы вы могли легко подобрать любую мебель. Мы хотим, чтобы наши клиенты получали лучший сервис, поэтому реализуем комплексный подход: доставка, сборка, гарантийное обслуживание.
                            </p>

                            <h2 className="about__title2">Удобная доставка</h2>

                            <p className="about__text">Любой товар можно заказать с доставкой. Все комплексные заказы на сумму от 10 000 грн. мы доставляем и собираем бесплатно и оперативно.<br />
                                При наличии мебели на складе, доставка и сборка по Харькову - в течение суток, по Украине - в течение 3 рабочих дней. Всё — с минимальной предоплатой, если необходимо — в рассрочку или кредит. Возможна, как безналичная, так и наличная оплата - выбор за вами..Мы работаем по всей Украине, сотрудничаем с ведущими производителями мебели, чтобы вы могли легко подобрать любую мебель. Мы хотим, чтобы наши клиенты получали лучший сервис, поэтому реализуем комплексный подход: доставка, сборка, гарантийное обслуживание.</p>
                        </div>
                    </div>
                </div>
            </section>

        </>
    )
}
export { Deliver }