
import React from "react";
import "./about.css"
import { CarouselProvider, Slider, Slide, ButtonBack, ButtonNext } from 'pure-react-carousel';
import 'pure-react-carousel/dist/react-carousel.es.css';
import m from "../../../lib/img/bratlar.png"
function About() {
    return (

        <>

            <section className="aboutrt">
                <div className="container">
                    <h2 className="about__title">О нас</h2>

                    <CarouselProvider className='jojojojo'
                        naturalSlideWidth={350}
                        naturalSlideHeight={150}
                        totalSlides={3}
                    >

                        <Slider className='karusel'>
                            <Slide index={0} className='caro'>

                                <img className='karusel_img' src={m} alt="img" />

                            </Slide>
                            <Slide index={1}>

                                <img className='karusel_img' src={m} alt="img" />

                            </Slide>
                            <Slide index={2}>
                                <img className='karusel_img' src={m} alt="img" />


                            </Slide>
                        </Slider>


                    </CarouselProvider>


                    <h2 className="about__title2">Удобно, выгодно и безопасно</h2>

                    <p className="about__text">МЕГА ДОМ - самый большой интернет-магазин мебели в Украине. Здесь можно найти любую мебель, которая поможет вам воплотить самые смелые мечты и пожелания в интерьере, создать настоящий уют.<br />
                        <br />
                        Мы предлагаем продукцию по приятной цене и предоставляем выгодные условия доставки и сборки. Оформляйте заказ на сумму от 10 000 грн. и гарантировано получайте бесплатную доставку и сборку в Харькове, Полтаве, Днепре, Одессе и Львове.<br />
                        <br />
                        На всю продукцию предоставляется гарантия от 12 до 18 месяцев </p>


                    <h2 className="about__title2">Наша цель — счастливые клиенты</h2>

                    <p className="about__text">Мы знаем, что мебель способна сделать жизнь комфортнее, приятнее и ярче. Поэтому и поиск необходимой мебели должен быть легким, быстрым и удобным. Мы помогаем найти то, что нужно именно Вам, в одном месте. Все заботы мы берем на себя, исполняем ваши желания и гарантируем сервис, который делает вашу жизнь счастливее.
                    </p>


                    <h2 className="about__title2">Осуществлять мечты легко</h2>

                    <p className="about__text"> Мы работаем по всей Украине, сотрудничаем с ведущими производителями мебели, чтобы вы могли легко подобрать любую мебель. Мы хотим, чтобы наши клиенты получали лучший сервис, поэтому реализуем комплексный подход: доставка, сборка, гарантийное обслуживание.
                    </p>

                    <h2 className="about__title2">Удобная доставка</h2>

                    <p className="about__text"> Любой товар можно заказать с доставкой. Все комплексные заказы на сумму от 10 000 грн. мы доставляем и собираем бесплатно и оперативно.<br />
                        При наличии мебели на складе, доставка и сборка по Харькову - в течение суток, по Украине - в течение 3 рабочих дней. Всё — с минимальной предоплатой, если необходимо — в рассрочку или кредит. Возможна, как безналичная, так и наличная оплата - выбор за вами..</p>

                    <h2 className="about__title2">Дальше — больше</h2>

                    <p className="about__text"> Наша цель, чтобы у наших клиентов никогда не возникал вопрос «где купить мебель?». МЕГА ДОМ - самый большой интернет-магазин мебели, в котором каждый найдет свой вариант мебели. Мы хотим помочь как можно большему количеству людей стать счастливыми обладателями комфортной мебели. <br />
<br />
                        Ждем вас!</p>
                </div>
            </section>

        </>
    )
}
export { About }